*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;    
}
a:link, a:visited, a:hover, a:active {
    color: black;
}

/*HEADER*/

#nav-header{
    margin-inline: 4%;
    display: flex;
    justify-content: space-between;
}
#logo-header{
    width: fit-content;
} 
#logo-header img{
    width: 3rem;
}
#sec-header{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
    float: right;
}
.sec-item{
    margin-inline: .3rem;
}
#cont-header{
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    justify-content: center;
}

.cont-item a img{
    width: 2rem;
}
#search-header{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
}
#search-header img{
    width: 2rem;
}

/*MAIN*/
#main{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 3rem;
    border-bottom: 2px solid black;
}
#article-main{
    height: fit-content;
    width: 80%;    
}
#pic-main img{
    width: 100%;
    height: 100%;
}
#title-main{
    font-size: 1.2rem;
    margin-block: .4rem;
}
#info-main{
    display: flex;
    flex-direction: row;
}
#info-main li p{
    font-size: .8rem;
    font-weight: bolder;
    
}
#time-main{
    padding-left: 1.5rem;
}
#autor-main{
    padding-right: 1.5rem;
    border-right: 2px solid black;
}
#desc-main{
    margin-block: 1rem 3rem;
}
#title-main h2, #info-main, #desc-main{
    margin-left: 2rem;
}

/*SPONSOR CLASS*/

.sponsor{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 3rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;    
}
.sponsor img{
    width: 5rem;
    margin-block: 1.5rem;
}

/*ASIDE*/

#grid-aside{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
    justify-content: center;
    
}
.div-aside{
    padding: .3rem;
    display: flex;
    flex-direction: column;
}

.img-div img{
    width: 100%;
    height: 100%;
}
.header-div{
    font-size: .8rem;
    font-weight: bolder;
}
.div-aside h3{
    font-size: 1.4rem;
    margin-bottom: .9rem;
}
.desc-div{
    margin-bottom: 1.4rem;
}
.time-div{
    font-size: .8rem;
    filter: invert(40%);
}

/*FOOTER*/

#footer{
    text-align: center;
    margin-bottom: 3rem;
}
#title-footer{
    margin-bottom: 1.6rem;
}
.div-footer{
    margin-bottom: .4rem;
}
.div-footer h5{
    margin-bottom: .2rem;
}
